# Test playbook to test all oracle modules
---
- hosts: all
  become: yes
  become_user: sweora
  gather_facts: false


  vars:

      oracle_base: /u01/app/oracle

      oracle_home: "{{ oracle_base }}/product/{{ oracle_db.version }}/db"
      oracle_db:
        name: sweoug
        passwd: Oracle123
        version: 12.1.0.2
        cdb: True
        total_mb: 1024
        characterset: AL32UTF8
        ncharacterset: AL16UTF16
        datafile_dest: /u01/oradata
        recoveryfile_dest: /u01/fra
        listener_name: LISTENER
        listener_protocols: TCP
        listener_port: 1521
        pdb: mypdb1


      oracle_env:
          ORACLE_HOME: "{{ oracle_home }}"
          LD_LIBRARY_PATH: "{{ oracle_home }}/lib"

      user: system

      init_parameters:
               - { name: db_recovery_file_dest_size, value: 10G, state: present, scope: both, sn: "{{ oracle_db.name}}" }
               - { name: db_create_file_dest, value: /u01/oradata, state: present, scope: both, sn: "{{ oracle_db.pdb }}" }


      tablespaces:
               - { name: newtbs, size: 5M, bigfile: false, autoextend: false , next: 5M, maxsize: 500M, content: permanent, state: present }


      dba_user:
           - schema: dbauser
             schema_password_hash: B7C930D09B3AF263 # passwd = dbauser
             state: present
             default_tablespace: users
             default_temp_tablespace: temp
             grants:
                  - dba

      passw_user:
           - schema: appuser
             schema_password: appuser
             state: present
             default_tablespace: newtbs
             default_temp_tablespace: temp
             grants:
                  - approle1

      roles:
           - name: approle1
             role_grants:
                    - create session
                    - select any table
                    - select any dictionary
             state: present



  tasks:


  - name: Create pdb
    oracle_pdb: name={{ oracle_db.pdb }} sourcedb={{ oracle_db.name }}  state=present host={{ inventory_hostname }} un={{ user }} pw={{ oracle_db.passwd }} sn={{ oracle_db.name }}
    environment: oracle_env
    with_items: pdb
    tags: pdb

  - name: Set parameters
    oracle_parameter: hostname={{ inventory_hostname }} service_name={{ item.sn }} user={{ user }} password={{ oracle_db.passwd }} name={{ item.name }} value="{{ item.value }}" state={{ item.state }} scope={{ item.scope }}
    environment: oracle_env
    with_items: init_parameters
    tags: param

  - name: Create tablespace
    oracle_tablespace:
               hostname={{ inventory_hostname }}
               service_name={{ oracle_db.pdb }}
               user={{ user }}
               password={{ oracle_db.passwd }}
               tablespace={{ item.name }}
               size={{ item.size }}
               bigfile={{ item.bigfile }}
               autoextend={{ item.autoextend }}
               next={{ item.next }}
               maxsize={{ item.maxsize }}
               content={{ item.content }}
               state={{ item.state }}
    environment: oracle_env
    with_items: tablespaces
    tags: tablespace

  - name: Create application role
    oracle_role: hostname={{ inventory_hostname }} service_name={{ oracle_db.pdb }}  user={{ user }} password={{ oracle_db.passwd }} role={{ item.name }} state={{ item.state }}
    environment: oracle_env
    with_items: roles
    tags: role

  - name: Add grants to role
    oracle_grants: hostname={{ inventory_hostname }} service_name={{ oracle_db.pdb }}  user={{ user }} password={{ oracle_db.passwd }} role={{ item.0.name }} grants="{{ item.1 }}" state={{ item.0.state }}
    environment: oracle_env
    with_subelements:
           - roles
           - role_grants
    tags: grant

  - name: Create DBA user
    oracle_user:
            hostname={{ inventory_hostname }}
            service_name={{ oracle_db.pdb }}
            user={{ user }}
            password={{ oracle_db.passwd }}
            schema={{ item.0.schema }}
            schema_password_hash={{ item.0.schema_password_hash }}
            state={{ item.0.state }}
            default_temp_tablespace={{ item.0.default_temp_tablespace }}
            default_tablespace={{ item.0.default_tablespace }}
            grants={{ item.1 }}
            update_password=on_create
    environment: oracle_env
    with_subelements:
       - dba_user
       - grants
    tags: users


  - name: Create Application user
    oracle_user:
            hostname={{ inventory_hostname }}
            service_name={{ oracle_db.pdb }}
            user={{ user }}
            password={{ oracle_db.passwd }}
            schema={{ item.0.schema }}
            schema_password={{ item.0.schema_password }}
            state={{ item.0.state }}
            default_temp_tablespace={{ item.0.default_temp_tablespace }}
            default_tablespace={{ item.0.default_tablespace }}
            grants={{ item.1 }}
            update_password=on_create
    environment: oracle_env
    with_subelements:
       - passw_user
       - grants
    tags: users
